<html>
    <head>
        <title>Article Three Shivankit Raj</title>
        <meta name="viewport" content="width-device-width,initial-scale=1" />
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
    <div class="container">    
        <div>
            <a href="/">home</a>
        </div>
        <hr/>
        <h3>
            Article Three
        </h3>
        <div>
            14 Aug,2017
        </div>
        <div>
            <p>
                This is the content for article three.  This is the content for article three.  This is the content for article one.  This is the content for article one.  This is the content for article one.  This is the content for article one.
            </p>
            <p>
                This is the content for article three.  This is the content for article three.  This is the content for article one.  This is the content for article one.  This is the content for article one.  This is the content for article one.
            </p>
            <p>
                This is the content for article three.  This is the content for article three.  This is the content for article one.  This is the content for article one.  This is the content for article one.  This is the content for article one.
            </p>
        </div>
    </div>    
    </body>
</html>
